* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Paleta de colores New Concept */
:root{
    /* Paleta de colores */
    --color-backgroundApp: #242323;           /* Fondo */             /*PANTONE 19-4006 TPX Caviare  */
    --color-titleImgContainer: #F4F5F0;
    --color-contentBb: #F4F5F0;         /* Letras */            /* PANTONE 11-0601 TCX Bright White */
    --color-contentBw: #242323;
    --color-links: #9B9A97;          /* Subtitulo */         /* PANTONE 15-4703 TPX Mirage Gray */
    --color-txtBottom: #918e8e;         /* Subtitulo */         /* PANTONE 11-0601 TCX Bright White */ 
    --color-hoverImg: brightness(0) saturate(100%) invert(51%) sepia(23%) saturate(7189%) hue-rotate(352deg) brightness(99%) contrast(98%);          /* Hover */            /* PANTONE 17-1353 TPX Apricot Orange */
    --ilumanate-hoverTxtimg: #fff;      /* Este c */
    --color-hoverTxtimg: #F96714;          /* Hover */            /* PANTONE 17-1353 TPX Apricot Orange */
    --color-h2: #db6816ea;             /* Titulo */            /* PANTONE 17-1353 TPX Apricot Orange */
    --color-hover-buttons: #F96714;       /* Cuardros */          /* PANTONE 17-1353 TPX Apricot Orange */
    --font-main: font-family: 'Helvetica Neue LT Pro', sans-serif;                                           
    
    /* Tamaño de fuentes */
    --h1-font-size: 2.5rem;
    --h2-font-size: 2rem;
    --h3-font-size: 1.5rem;
    --p-font-size: .5rem;
}