.cover-container {
    position: relative; /* O absolute, dependiendo de tu layout */
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-color: var(--color-backgroundApp);
  }
  
  .videoTag {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(2px) brightness(60%);
  }

 /* Diseño Responsivo */



@media (max-width: 480px) {
    .cover-container {
        height: 100vh;
        width: 100%;
    }

    .videoTag {
        filter: blur(0px) brightness(80%); /* Ajusta el filtro para pantallas aún más pequeñas */
        
        object-fit:cover;
    }
}