

nav.mainConcept-nav{
    height: 4rem;
    width: 100vw;
    background-color: var(--color-backgroundApp);
    /* Hacer muy transparente la barra */
    background-color: rgba(36, 35, 35, 0.8);
    
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
    display: flex;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
  }
  /*Styling logo*/
  .mainConcept-logo{
    text-align: center;
    align-items: center;
  }
  .mainConcept-nav-links li img {
    height: 45px;
    width: auto;
    margin-top: .8vh;
    
  }
  /*Styling Links*/
  .mainConcept-nav-links{
    display: flex;
    list-style: none; 
    width: 88vw;
    padding: 0 5vw;
    justify-content: space-evenly;
    align-items: center;
    text-transform: uppercase;
    flex-grow: 1;
    
  }
  .mainConcept-nav-links li a{
    text-decoration: none;
    margin: 0 0.7vw;
    color: var(--color-contentBb);
  }
  .mainConcept-nav-links li a:hover {
    color: var(--color-hover-buttons);
  }
  .mainConcept-nav-links li {
    position: relative;
  }

  .mainConcept-nav-links li a::before {
    content: "";
    display: block;
    height: 3px;
    width: 0%;
    background-color: var(--color-hover-buttons);
    position: absolute;
    transition: all ease-in-out 250ms;
    bottom: -5px;
    left: 0;
  }


  .mainConcept-nav-links li a:hover::before{
    width: 80%;
  }



  


  
  
  
  
  
  /*Styling Hamburger Icon*/
  .mainConcept-hamburger div{
    width: 30px;
    height:3px;
    background: var(--color-contentBb);
    margin: 5px;
    transition: all 0.3s ease;
  }
  .mainConcept-hamburger{
    display: none;
  }
  
  
  @media screen and (max-width: 800px){
    nav.mainConcept-nav{
      position: fixed;
      z-index: 3;
  }

  .mainConcept-nav-links{
      top: 0;
  }
  .mainConcept-hamburger{
      display:block;
      position: absolute;
      cursor: pointer;
      right: 5%;
      top: 50%;
      transform: translate(-5%, -50%);
      z-index: 2;
      transition: all 0.5s ease;
  }
  .mainConcept-nav-links{
      position: fixed;
      background: var(--color-backgroundApp);
      background-color: rgba(36, 35, 35, 0.8);
      height: 100%;
      width: 100%;
      flex-direction: column;
      clip-path: circle(50px at 90% -20%);
      -webkit-clip-path: circle(50px at 90% -10%);
      transition: all .5s ease-out;
      pointer-events: none;
  }
  .mainConcept-nav-links.open{
      clip-path: circle(1000px at 90% -10%);
      -webkit-clip-path: circle(1000px at 90% -10%);
      pointer-events: all;
  }
  .mainConcept-nav-links li{
      opacity: 0;
  }
  .mainConcept-nav-links li.fade{
        opacity: 1;
    }
  }
  /*Animating Hamburger Icon on Click*/
  .mainConcept-toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
  }
  .mainConcept-toggle .line2{
    transition: all 0.1s ease;
    width:0;
  }
  .mainConcept-toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
  }

  .mainConcept-nav-links li a.active,
.mainConcept-nav-links li a:hover {
    color: var(--color-hover-buttons);
}

.mainConcept-nav-links li a.active::before,
.mainConcept-nav-links li a:hover::before {
    width: 80%;
}



